# CraftCMS tokens
CRAFT_CMS_GRAPHQL_TOKEN=
CRAFT_CMS_GRAPHQL_ENDPOINT=
CRAFT_CMS_PREVIEW_TOKEN=

# NextJS Image remote base
IMAGE_DOMAIN=

# Public vars
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_ENVIRONMENT=
